/*---- Boxed Layout ----*/
body.boxed-layout {
    background-repeat: repeat;
    background-attachment: fixed!important;

    .main {
        max-width: $box-layout-width;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 0 0px 35px rgba(0, 0, 0, 0.08);
        position: relative;
        overflow: hidden;
    }

    .navbar {
        max-width: $box-layout-width;
        margin-right: auto;
        margin-left: auto;
    }

    .footer--fixed {
        position: relative;
        z-index: initial;

    }

    .height-emulator {
        display: none;
    }

    .switchable__image {
        width: 53.125rem;
    }
}