/**! ----- Button General Styling ---- **/
.btn {
    border: 0;
    outline: 0;
    font-weight: 700;
    padding: rem(18) rem(36);
    font-size: rem(17);
    border-radius: rem(2.5);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @extend .transition-default;
    position: relative;
    z-index: 1;
    @extend .rounded--default;
    background-size: 110% 110% !important;

    &:focus,
    &.focus {
        box-shadow: none;
    }

    &.rounded--full {
        @extend .rounded--full;
    }

    &.rounded--none {
        @extend .rounded--none;
    }

    .btn__text {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    i {
        line-height: initial;
    }

    &-size--lg {
        padding-right: rem(50);
        padding-left: rem(50);
    }

    &-size--md {
        padding-top: rem(14);
        padding-bottom: rem(14);
        font-size: rem(16);
    }
    &-size--sm {
        padding-top: rem(10);
        padding-bottom: rem(10);
        font-size: rem(15);
    }

    &--transparent {
        background: transparent;
        padding: 0;
    }

    .icon-arrow-right {
        font-weight: 600;
        @extend .transition-default;
        padding-left: rem(15);

        @include rtl {
            transform: rotate(180deg);
        }
    }

    &:hover {
        .icon-arrow-right {
            transform: translateX(10px);

            @include rtl {
                transform: translateX(-10px) rotate(180deg);
            }
        }
    }
}

/**! ----- Button Border ---- **/
.btn-border {
    border: 1px solid;

    &--width--2 {
        border-width: 2px;
    }

    &--color--primary {
        @extend %btn-border-color-primary;
    }

    &--color--dark {
        border-color: $color-dark-700;
    }

    &--color--light {
        border-color: $color-white;
    }
}



/**! ----- Button Background ---- **/
.btn-bg {
    &--primary {
        @extend %bg-primary;
        color: $color-white !important;

        &:hover {
            color: $color-white !important;
        }

    }

    &--primary--05 {
        &::after {
            content: "";
            @extend %bg-primary;
            opacity: .05;
            height: 100%;
            width: 100%;
            @include centerer;
        }
    }

    &--white {
        background: $color-white;
        color: $color-dark-700;

        &:hover {
            color: $color-dark-700;
        }

    }

    &--white {
        &--10 {
            background: rgba($color-white, .10);
        }

        &--15 {
            background: rgba($color-white, .15);
        }

        &--20 {
            background: rgba($color-white, .20);
        }
    }

    &--dark {
        background: $color-dark-500;
        color: $color-white !important;
    }

    &--darkblue {
        background: $color-darkblue-500;
        color: $color-white !important;

        &:hover {
            color: $color-white !important;
        }
    }

    &--cta--1 {
        background: $cta-color;
        box-shadow: inset 0 -3px 5px rgba(255, 255, 255, 0.5);
        color: $color-dark-700;

        &:hover {
            color: $color-dark-700;
        }
    }

    &--cta--2 {
        background: $cta-color-2;
        color: $color-white !important;

        &:hover {
            color: $color-white !important;
        }
    }

    &--cta--3 {
        background: $cta-color-3;
        color: $color-white;

        &:hover {
            color: $color-white;
        }
    }

    &--cta--4 {
        background: $cta-color-4;
        color: $color-white !important;

        &:hover {
            color: $color-white !important;
        }
    }

    &--cta--5 {
        background: $color-light-orange;
        color: $color-white !important;

        &:hover {
            color: $color-white !important;
        }
    }
}

.rounded--full {
    &.btn-bg--primary--05 {
        &::before {
            @extend .rounded--full;
        }
    }
}

.btn,
.rounded--default {
    &.btn-bg--primary--05 {
        &::before {
            @extend .rounded--default;
        }
    }
}

/**! ----- Button Group ---- **/
.button-group {
    .btn {
        margin-bottom: rem(7.5);
        margin-top: rem(7.5);

        &:not(:first-child) {
            margin-#{$left}: rem(10);

        }
    }
}

/**! ----- button Media (Play Buttons) ---- **/
.btn-media {
    position: relative;
    @extend .transition-default;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    &-size {
        &--xs {
            width: rem(26);
            height: rem(26);

            i {
                font-size: rem(11);

            }
        }

        &--sm {
            width: rem(42);
            height: rem(42);

            i {
                font-size: rem(16);

            }
        }

        &--md {
            width: rem(66);
            height: rem(66);

            i {
                font-size: rem(20);

            }

        }

        &--lg {
            width: rem(100);
            height: rem(100);

            i {
                font-size: rem(28);

            }

        }
    }

}
