/**! ----- Core Style/Style Reset for Card ---- **/

.card {
    border-radius: rem(5);

    &-img {
        border-radius: rem(5);
    }

    &-img-top {
        border-top-right-radius: rem(4.5);
        border-top-left-radius: rem(4.5);
    }

    &-img-bottom {
        border-bottom-right-radius: rem(4.5);
        border-bottom-left-radius: rem(4.5);
    }

    &--double {
        position: relative;
        z-index: 1;
        box-shadow: -10px 10px 0px 4px rgba(255, 255, 255, .6);
    }

    &-body {
        padding: rem(25);
    }

    &--full-image {
        overflow: hidden;

        &:before {
            content: "";
            @include centerer;
            width: 100%;
            height: 100%;
            border-radius: rem(5);
            background: linear-gradient(-180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 1) 100%);
            transition: .3s;
            z-index: 1;
            opacity: .5;
        }

        .card-body {
            position: relative;
            z-index: 1;
        }

        img {
            @extend .transition-default;
        }

        &:hover {
            img {
                transform: scale(1.1) rotate(2deg);
            }

            &:before {
                opacity: 1;
            }
        }
    }
}

[class*="card-hover"] {
    @extend .transition-default;
}

/**! ----- Card v1 (Learn (used in home agency)) ---- **/
.card--v1 {
    &:not(:first-child) {
        margin-top: -1px;
    }

    @include breakpoint-min(md) {
        padding-right: 15px;
        padding-left: 15px;

        [class*="col-"] {
            padding-left: 0;
            padding-right: 0;
        }

        .card {
            margin-left: -1px;

        }

        &:first-child {
            .card {
                border-top-color: transparent;
            }
        }

        &:last-child {
            .card {
                border-bottom-color: transparent;
            }
        }

    }
    .card {
        position: relative;

        &:hover {
            z-index: 1;
        }
    }
}

/**! ----- Card v2 (Learn (used in home cloud storage)) ---- **/
.card--v2 {
    .card {
        @extend .transition-default;
        max-width: rem(450);

        &__title {
            color: $color-dark-700;
            @extend .transition-default;

        }

        &.focused,
        &:hover {
            box-shadow: -5px 0 0 0 $color-green, 0 12px 24px 0 rgba(0, 0, 0, 0.10);

            .card__title {
                @extend %color-primary;

            }
        }
    }

}

/**! ----- Card v3 (Used in Plaform features section) ---- **/
.card--v3 {
    .card{
        @extend .transition-default;
        border: 0;
    
        &:hover {
            box-shadow: 0 20px 44px 0 rgba(0, 0, 0, 0.15), 0 0 0 5px $color-coral;
        }
    
        .card-body {
            padding: 0;
        }
    
        .card-footer {
            border-top: 0;
            padding: 0;
            background: transparent;
        }
    }
}
