/**! ----- pie chart flat---- **/

.pie-chart--flat {
    width: 280px;
    height: 280px;

    path {
        &:hover {
            opacity: 0.65;
            @extend .transition-default;

        }
    }

    .doughnutSummary {
        display: none;
    }

    svg>path[d] {
        fill: #F3F3F3;
    }

    .section--darkblue & {
        svg>path[d] {
            fill: rgba(26, 26, 132, 1);
        }
    }

    .section--dark & {
        svg>path[d] {
            fill: $color-dark-700;
        }
    }
}

.doughnutTip {
    position: absolute;
    min-width: 30px;
    max-width: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-#{$left}: 15px;
    padding-#{$right}: 28px;
    border-radius: 100px;
    color: #ddd;
    font-size: 17px;
    text-align: center;
    line-height: 1.3;
    background: rgba(0, 0, 0, .8);
    text-shadow: 0 1px 0 #000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    pointer-events: none;

    &::after {
        position: absolute;
        #{$left}: 50%;
        bottom: -6px;
        content: "";
        height: 0;
        margin: 0 0 0 -6px;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 6px solid rgba(0, 0, 0, .7);
        line-height: 0;
    }
}

.doughnutSummary {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #d5d5d5;
    text-align: center;
    text-shadow: 0 -1px 0 #111;
    cursor: default;
}

.doughnutSummaryTitle {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -27%;
    font-size: 22px;
    letter-spacing: .06em;
}

.doughnutSummaryNumber {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -15%;
    font-size: 55px;
}


/**! ----- bar-chart---- **/
.bar-chart--v1 {
    .bar-portion {
        height: rem(20);

        @media (min-width: 1500px) {
            position: relative;
        }

        &:first-child {
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;

        }

        &:last-child {
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;

        }

        [data-tooltip] {
            @media (max-width: 1499px) {
                &:after {
                    display: none;
                }
            }
        }

        &:hover {
            [data-tooltip] {

                opacity: 1;
            }
        }
    }
}