@include breakpoint-min(lg) {
    .vertical-border {
        justify-content: space-evenly;

        .column-border {
            width: 1px;
            border: 0;
                background: linear-gradient(-225deg, rgba(#fff, 0) 0%, rgba(#000, .10) 50%, rgba(#fff, 0) 100%);

            .section--darkblue & {
            background: linear-gradient(-225deg, rgba(33, 35, 227, 0) 0%, #3232C7 50%, rgba(33, 35, 227, 0) 100%);

            }
            .section--dark & {
                background: linear-gradient(-225deg, rgba(#fff, 0.00) 0%, rgba(#fff, .1) 50%, rgba(#fff, 0.00) 100%);
            }

        }
    }

    .horizontal-border {
        position: relative;

        &:not(:last-child) {
            &:after {
                content: "";
                height: 1px;
                width: 100%;
                @include pos-abs(auto, auto, 0, 0);
                background: linear-gradient(-225deg, rgba(33, 35, 227, 0.00) 0%, #3232C7 50%, rgba(33, 35, 227, 0.00) 100%);

                .section--light & {
                    background: linear-gradient(-225deg, rgba(#fff, 0.00) 0%, rgba(#000, .10) 50%, rgba(#fff, 0.00) 100%);
                }

                .section--dark & {
                    background: linear-gradient(-225deg, rgba(#fff, 0) 0%, rgba(#fff, .1) 50%, rgba(#fff, 0) 100%);
                }

            }
        }
    }
}


// canvas lines
.canvas-lines {
    height: 100%;
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    justify-content: space-between;
    @include centerer;
    display: flex;
    span {
        background: #fff;
        height: 100%;
        width: 1px;
    }
}