[data-tooltip] {
    @include centerer;
    top: -25px;
    padding: rem(8) rem(25);
    border-radius: 100px;
    color: #fff;
    font-size: rem(15);
    text-align: center;
    line-height: 1.3;
    opacity: 0;
    @extend .transition-default;
    z-index: 99;
    white-space: nowrap;
    background: rgba(0, 0, 0, .85);
    text-shadow: 0 1px 0 #000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);

    &:after {
        content: "";
        position: absolute;
        #{$left}: 50%;
        bottom: -6px;
        height: 0;
        margin: 0 0 0 -6px;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        border-top: 7px solid rgba(0, 0, 0, .7);
        line-height: 0;
    }
    &:before{
        content: attr(data-tooltip);
        white-space: nowrap;
    }
}