h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-family: $font-heading;
  @extend %heading-text-color;
}

h1 {
  @extend .h1-font;
}

h2 {
  @extend .h2-font;
}

h3 {
  @extend .h3-font;

}

h4 {
  @extend .h4-font;
}

h5 {
  @extend .h5-font;
}

h6 {
  @extend .h6-font;
}

p {
  @extend .body-font;
  @extend %body-text-color;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-family: $font-body;
}

.blockquote {
  @extend .h6-font;


  h4 {
    line-height: 3rem;
  }

  h5 {
    line-height: 2.8rem;
  }

}

/**! ----- font Setting (size & line height, spacing etc) ---- **/
.h1-font {
  font-size: $h3-font-size;
  line-height: $h3-line-height;

  @include breakpoint-min(md) {
    font-size: $h1-font-size;
    line-height: $h1-line-height;
  }
}

.h2-font {
  font-size: $h3-font-size;
  line-height: $h3-line-height;

  @include breakpoint-min(md) {
    font-size: $h2-font-size;
    line-height: $h2-line-height;
  }
}

.h3-font {
  font-size: $h3-font-size;
  line-height: $h3-line-height;

}

.h4-font {
  font-size: $h4-font-size;
  line-height: $h4-line-height;
}

.h5-font {
  font-size: $h5-font-size;
  line-height: $h5-line-height;
}

.h6-font {
  font-size: $h6-font-size;
  line-height: $h6-line-height;
}

.body-font {
  font-size: $body-font-size;
  line-height: $body-line-height;
}

.font-size--12 {
  font-size: rem(12);
}

.font-size--13 {
  font-size: rem(13);
}

.font-size--14 {
  font-size: rem(14);
}

.font-size--15 {
  font-size: rem(15);
}

.font-size--16 {
  font-size: rem(16);
}

.font-size--17 {
  font-size: rem(17);
}

.font-size--18 {
  font-size: rem(18);
}

.font-size--20 {
  font-size: rem(20);
}

.font-size--22 {
  font-size: rem(22);
}

.font-size--24 {
  font-size: rem(24);
}

.font-size--26 {
  font-size: rem(26);
}

.font-size--30 {
  font-size: rem(30);
}

.font-size--40 {
  font-size: rem(40);
}

.font-size--48 {
  font-size: rem(48);
}

.font-size--55 {
  font-size: rem(55);
}

.font-size--60 {
  font-size: rem(60);
}

.font-size--72 {
  font-size: rem(48);

  @include breakpoint-min(md) {
    font-size: rem(72);

  }
}

.line-height--28 {
  line-height: rem(28);
}


/**! ----- Font weight ---- **/
.font-w {
  &--300 {
    font-weight: 300 !important;
  }

  &--400 {
    font-weight: 400 !important;
  }

  &--500 {
    font-weight: 500 !important;
  }

  &--600 {
    font-weight: 600 !important;
  }

  &--700 {
    font-weight: 700 !important;
  }
}
