// Breakpoints
// =========================================================
$breakpoints: ("": "",
"sm": 576px,
"md": 768px,
"lg": 992px,
"xl": 1200px,
) !default;

//  Color palette 
// =============================================================

$color-white: #fff !default;
$color-black: #000 !default;

// Gray Shade (Especially used as typography color in the "light" and "default dark" theme)
$color-light-gray-100: #F8F8F8 !default;
$color-light-gray-200: #f8fafc !default;
$color-light-gray-300: #F0F0F0 !default;
$color-light-gray-400: #ececec !default;
$color-gray-200: #CDCDD9 !default;
$color-gray-300: #979EA5 !default;
$color-gray-400: #7C7D8D !default;

// Blue Shade (Especially used as typography color in the "dark blue" theme)
$color-blue-100: #F5F9FF !default;
$color-blue-200: #e2e7f8 !default;
$color-blue-300: #a4baff !default;
$color-blue-400: #7f94e2 !default;
$color-blue-500: #6f85d4 !default;
$color-red-100: #FFF4F4 !default;
$color-darkblue-400: #1e2994 !default;
$color-darkblue-500: #121871 !default;

// Dark Shade (Especially used as background color in the "default dark" theme )
$color-dark-500: #1E202D !default;
$color-dark-600: #191B28 !default;
$color-dark-700: #12141f !default;

// Color purple 
$color-purple: #9313db !default;

// gradient Color
$gradient-yellow-1: linear-gradient(to top, #d4ba00 0%, #ffdf00 100%) !default;
$gradient-alt-1: linear-gradient(180deg, #465577 0%, #262f4b 63%, #151b34 100%, #151b34 100%) !default;
$gradient-alt-2: linear-gradient(135deg, #d04ecd 0%, #2646ec 78%, #1846ef 100%) !default;

// Dark blue gradient Colors (Especially used as background color in the dark blue theme )
$gradient-darkblue-1: linear-gradient(45deg, #0e0f69 0%, #2b38af 100%) !default;
$gradient-darkblue-2: radial-gradient(circle 850px at 30% 50%, #27269f 0%, #0e0f69 100%) !default;
$gradient-darkblue-3: radial-gradient(circle 1120px at 50% 60%, #27269f 0%, #0e0f69 100%) !default;
$gradient-darkblue-4: radial-gradient(circle 1625px at 50% 100%, #27269f 0%, #0e0f69 100%) !default;
$gradient-darkblue-5: radial-gradient(farthest-corner at 50% 0%, #27269F 0%, #0E0F69 90%) !default;
$gradient-darkblue-6: linear-gradient(180deg, #0e0f69 0%, #2b38af 100%) !default;
$gradient-purple-1: linear-gradient(-225deg, rgba(146, 52, 208, 0.75) 0%, rgba(135, 50, 201, 0.75) 10%, #652bb5 40%, #211e8c 100%) !default;

// Theme colors (These are the color that presents on visual color switcher)
$color-royal-blue: #264eee !default;
$color-blue: #3965f4 !default;
$color-amethyst: #C04DD0 !default;
$color-roman: #da5d5d !default;
$color-amaranth: #FF4B36 !default;
$color-orange: #eb7939 !default;
$color-light-orange: #fb9720 !default;
$color-coral: #FF4B36 !default;
$color-fern: #52B570 !default;
$color-green: #1ED660 !default;

// Theme gradients (These are the gradients that presents on visual color switcher)
$gradient-1: linear-gradient(to right, #5179f5 0%, #66e4cd 100%) !default;
$gradient-2: linear-gradient(45deg, #23a6e2 0%, #64c5a7 100%) !default;
$gradient-3: linear-gradient(225deg, #EF8F6D 0%, #EB699D 100%) !default;
$gradient-4: linear-gradient(45deg, #ff4bc4 0%, #375aeb 66%, #2b5bed 100%) !default;
$gradient-5: linear-gradient(90deg, #0099FF 0%, #6610f2 100%) !default;
$gradient-6: linear-gradient(45deg, #8448ff 0%, #21007b 80%) !default;
$gradient-7: linear-gradient(-70deg, #8131c6 0%, #211e8c 100%),
linear-gradient(-70deg, #8131c6 0%, #211e8c 100%) !default;
$gradient-8: linear-gradient(to right, #642B73 0%, #C6426E 100%) !default;

// CTA button color: (Color for CTA/ Most focuesd button)
$cta-color: $gradient-yellow-1 !default;
$cta-color-2: $color-orange !default;
$cta-color-3: $color-coral !default;
$cta-color-4: $color-green !default;
$cta-color-5: $color-light-orange !default;

// Border color
$border-on-light-bg: rgba(#000, .06) !default;
$border-on-light-standard: $color-light-gray-400 !default;
$border-on-primary-bg: rgba(#fff, .07) !default;
$border-on-dark-bg: rgba(#fff, .05) !default;
$border-on-darkblue-bg: rgba(#3965f4, .15) !default;

// Declaring the primary color.
// 
// YOU CAN CHANGE THE DEFAULT THEME COLOR BY UPDATING "$COLOR-PRIMARY" VARIABLE. YOU CAN EITHER UPDATE IT BY PLACING ANY COLOR VARIABLE FROM ABOVE OR PASTE YOUR OWN COLOR CODE. 
// 
$color-primary: $color-blue !default;


// theme data attribute
// =============================================================
$theme-light: "[data-appearance="light"]" !default;
$theme-dark: "[data-appearance="dark"]" !default;
$theme-darkblue: "[data-appearance="darkblue"]" !default;

// base font settings
// =============================================================
$base-unit: 16 !default;
$base-line-height: 1rem !default;

// fonts family
// =============================================================
$font-heading: 'SFUI', sans-serif !default;
$font-body: 'SFUI', sans-serif !default;

// font family all
// =============================================================
$font-all: $font-body !default;

// font Size
// =============================================================
$h1-font-size: rem(60) !default;
$h2-font-size: rem(48) !default;
$h3-font-size: rem(36) !default;
$h4-font-size: rem(24) !default;
$h5-font-size: rem(22) !default;
$h6-font-size: rem(18) !default;
$body-font-size: rem(17) !default;

// font line height
// =============================================================
$h1-line-height: 1.16 !default;
$h2-line-height: 1.2 !default;
$h3-line-height: 1.35 !default;
$h4-line-height: 1.4 !default;
$h5-line-height: 1.5 !default;
$h6-line-height: 1.65 !default;
$body-line-height: 1.75 !default;

// "UL/ OL/ LI" line height
$list-line-height: rem(34) !default;


// Spacer
// =============================================================
$standard-space: $base-line-height * 8.5 !default;

// Box layout width
// =============================================================
$box-layout-width: 1366px !default;
