.post-navigation {
    .nav-links {
        display: flex;
        justify-content: space-between;

        @include breakpoint-max(sm) {
            flex-direction: column;
        }
    }

    .meta-nav {
        @extend %color-primary;
        font-size: rem(14);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: rem(8) rem(20);
        border-radius: rem(4);
        position: relative;
        margin-bottom: rem(15);
        z-index: 2;

        &::after,
        &::before {
            content: "";
            position: absolute;
        }

        &::before {
            @extend %bg-primary;
            z-index: -2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: rem(5);

        }

        &::after {
            background: #fff;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            z-index: -1;
            top: 1px;
            left: 1px;
            border-radius: rem(4);
        }
    }

    .post-title {
        display: block;
        color: $color-dark-700;
        font-size: rem(18);
        font-weight: 600;
        @extend .transition-default;

        @include breakpoint-min(md) {
            font-size: rem(24);
        }

        &:hover {
            @extend %color-primary;
        }
    }
    .nav-previous, .nav-next{
        text-align: $left;
        @include breakpoint-min(md) {
            max-width: 50%;
        }
        i {
            margin-#{$left}: rem(15);
        }

    }

    .nav-previous {
        margin-bottom: rem(30);
        @include breakpoint-min(sm) {
            padding-#{$right}: rem(10);
            margin-top: rem(5);
            margin-bottom: rem(5);
        }
    }

    .nav-next {
        margin-top: rem(5);
        margin-bottom: rem(5);
        @include breakpoint-min(sm) {
            padding-#{$left}: rem(10);
            text-align: $right;
        }
    }

}