.comment-respond {
    margin-top: rem(60);

    .comment-reply-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: rem(30);
        font-size: rem(24);
        font-weight: 600;
        font-size: rem(24);
        font-weight: 600;

        @include breakpoint-min(lg) {
            margin-bottom: rem(50);
        }

        small {
            a {
                color: $color-gray-400;
                font-size: rem(14);
                font-weight: 500;

            }
        }
    }

    .form {
        .form-group {
            @include breakpoint-min(lg) {
                margin-bottom: rem(25);

            }
        }
    }
}