<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpaceMax | Multi Purpose HTML Template</title>
    <!-- favicon CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <!-- fonts -->
    <link href="fonts/sfuidisplay.css" rel="stylesheet">
    <!-- Icon fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-royal-blue loaded" data-spy="scroll" data-target="#navbar-nav" data-animation="true" data-appearance="light">

    <!-- =========== Start of Loader ============ -->

    <!-- =========== End of Loader ============ -->

    <main class="main">
        <!-- =========== Start of Navigation (main menu) ============ -->
        <header class="navbar navbar-sticky sticky-bg-color--primary navbar-expand-lg navbar-dark navbar-sticky--moved-up navbar-sticky--transitioned navbar-sticky--on">
            <div class="container position-relative">
                <a class="navbar-brand" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/index.html">
                    <img class="navbar-brand__regular" src="./SpaceMax _ Multi Purpose HTML Template_files/brand-logo-white.png" alt="brand-logo">
                    <img class="navbar-brand__sticky" src="./SpaceMax _ Multi Purpose HTML Template_files/brand-logo-white.png" alt="sticky brand-logo">
                </a>
                <!--  End of brand logo -->
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- end of Nav toggler -->

                <div class="navbar-inner ml-lg-auto pl-lg-2 pl-xl-6">
                    <!--  Nav close button inside off-canvas/ mobile menu -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- end of Nav Toggoler -->
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landing Pages</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/index.html">Home - 1</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html">Home - 2</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-3.html">Home - 3</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-4.html">Home - 4</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-5.html">Home - 5</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-6.html">Home - 6</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-7.html">Home - 7</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/inner-knowledgebase.html">Knowledgebase</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/inner-faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/inner-login.html">Login</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/inner-signup.html">Signup</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/inner-recover-account.html">Recover Account</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/inner-coming-soon.html">Coming Soon</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/inner-404.html">Error 404</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/inner-maintenance.html">Maintenance</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="javascript:;">Blog Pages</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/blog-grid-2-col.html">Blog Grid 2 Column</a>
                                            </li>

                                            <li>
                                                <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/blog-grid-3-col.html">Blog Grid 3 Column</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/blog-grid-2-col-sidebar-left.html">Blog Sidebar Left</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/blog-grid-2-col-sidebar-right.html">Blog Sidebar right</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="javascript:;">Blog Details</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/blog-details-full.html">Blog Details Full</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/blog-details-sidebar-right.html">Blog Details Sidebar Right</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/blog-details-sidebar-left.html">Blog Details Sidebar Left</a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://docs.tunerpixel.com/spacemax/">Documentation</a>
                            </li>

                        </ul>
                        <!-- end of nav menu items -->
                    </nav>

                </div>
                <div class="mr-5 mr-lg-0 ml-lg-2">
                    <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="btn btn-size--sm btn-border btn-hover--splash color--white"><span class="btn__text font-w--500">Get Started</span></a>
                </div>
                <!-- end of nav CTA button -->
            </div>
            <!-- end of container -->
        </header>
        <!-- =========== End of Navigation (main menu)  ============ -->

        <!-- =========== Start of Hero ============ -->
        <section class="hero hero--full hero--v9 bg-color--primary d-flex align-items-center hidden">
            <div class="canvas-lines opacity--10">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- end of canvas lines -->
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-12 col-md-10 col-lg-7 mx-auto mx-lg-0 text-center text-lg-left z-index2">
                        <div class="hero-content reveal" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                            <h1 class="hero__title mb-2 mb-lg-3">FUTURE IS BUILT
                                <br> BY ALTERNATIVE MINDS</h1>
                            <p class="hero__description font-size--20 mb-3 mb-lg-5 pr-xl-10">Alt Mind is a technology company which strives to create a better future, by ensuring the right development of technologies. Focusing mostly on AI research and applications of Artificial Intellogence.</p>
                            <!-- end of text content -->
                            <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="btn btn-bg--cta--3 btn-hover--3d">
                                <span class="btn__text"> <i class="fab fa-github pr-1"></i> Download SpaceMax</span>
                            </a>
                            <!-- end of button -->
                        </div>
                        <!-- end of content -->

                    </div>
                    <!-- end of col -->
                    <div class="col-12 col-lg-6 mt-6 mt-lg-0 mb-2 mb-lg-0 pl-lg-4 pos-abs-lg-vertical-center pos-right hero__image">
                        <picture><img src="./SpaceMax _ Multi Purpose HTML Template_files/hero-9.png" alt="media-thumb" class="img-fluid"></picture>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
        </section>
        <!-- =========== End of Hero ============ -->

        <!-- =========== Start of Core Features ============ -->
        <section class="bg-color--primary features features--v1 pt-10 pb-5 hidden" id="features">
            <div class="canvas-lines opacity--10">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- end of canvas lines -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-5">
                        <div class="section-title mb-5 mb-lg-7 text-center text-md-left reveal" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                            <h2 class="h3-font">Services<br></h2>
                        </div>
                    </div>
                </div>
                <!-- end of section title row -->
                <div class="row">
                    <div class="col-12">
                        <div class="masks">
                            <div class="mask mask--top z-index2 jsElement bg-color--primary" style="height: 50%;"></div>
                            <div class="mask mask--bottom z-index3 bg-color--primary-light--1 jsElement" style="height: 72.7%;"></div>
                            <div class="mask mask--full bg-color--primary-light--1 jsElement" style="height: 72.7%;"></div>

                            <!-- INSTRUCTION:
                            //     This section is technically a complicated section due to limitation of the carousel slider. We created two divs to mask the left side where the first div contains the bg color of the previous/ overlapped section and the second and third one is light blue. If you use a different bg color on the previous/ overlapped section you need to add "data-bg-color="COLOR VALUE OF PREVIOUS SECTION BG COLOR" attribute to the first div. And gradient color might not work well.
                            -->
                        </div>
                        <!-- end of mask -->

                        <div class="carosuel-slider--v3 card--v3 z-index1 slick-initialized slick-slider"><button type="button" class="carosuel-cursor carosuel-arrow--prev slick-arrow" style=""><i class="icon icon-arrow-left"></i></button>

                            <!-- end of single slide -->

                            <!-- end of single slide -->

                            <!-- end of single slide -->


                            <!-- end of single slide -->

                            <!-- end of single slide -->
                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2590px; transform: translate3d(-1110px, 0px, 0px);"><div class="slide slick-slide slick-cloned" style="width: 340px;" tabindex="-1" data-slick-index="-2" aria-hidden="true">
                                <div class="card bg-color--primary rounded--05 box-shadow--6 px-3 pt-5 pb-3" style="min-height: 462.222px;">
                                    <div class="card-body">
                                        <span class="font-size--60 mb-2 color--white">
                                            <i class="icon icon-app-store"></i>
                                        </span>
                                        <h3 class="font-size--30 font-w--700 mb-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white" tabindex="-1">Oracles</a></h3>

                                        <p class="mb-3 font-size--20 opacity--80">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend.</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="font-size--26 color--white" tabindex="-1"><i class="icon icon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><div class="slide slick-slide slick-cloned" style="width: 340px;" tabindex="-1" data-slick-index="-1" aria-hidden="true">
                                <div class="card bg-color--primary rounded--05 box-shadow--6 px-3 pt-5 pb-3" style="min-height: 462.222px;">
                                    <div class="card-body">
                                        <span class="font-size--60 mb-2 color--white">
                                            <i class="icon icon-handshake"></i>
                                        </span>
                                        <h3 class="font-size--30 font-w--700 mb-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white" tabindex="-1">Consensus</a></h3>

                                        <p class="mb-3 font-size--20 opacity--80">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend.</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="font-size--26 color--white" tabindex="-1"><i class="icon icon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><div class="slide slick-slide slick-current slick-active" style="width: 340px;" tabindex="0" data-slick-index="0" aria-hidden="false">
                                <div class="card bg-color--primary rounded--05 box-shadow--6 px-3 pt-5 pb-3" style="min-height: 462.222px;">
                                    <div class="card-body">
                                        <span class="font-size--60 mb-2 color--white">
                                            <i class="icon icon-contacts"></i>
                                        </span>
                                        <h3 class="font-size--30 font-w--700 mb-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white" tabindex="0">Smart <br> Contracts</a></h3>

                                        <p class="mb-3 font-size--20 opacity--80">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend.</p>
                                    </div>

                                    <div class="card-footer">
                                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="font-size--26 color--white" tabindex="0"><i class="icon icon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><div class="slide active slick-slide slick-active" style="width: 340px;" tabindex="0" data-slick-index="1" aria-hidden="false">
                                <div class="card bg-color--primary rounded--05 box-shadow--6 px-3 pt-5 pb-3" style="min-height: 462.222px;">
                                    <div class="card-body">
                                        <span class="font-size--60 mb-2 color--white">
                                            <i class="icon icon-tool-blur"></i>
                                        </span>
                                        <h3 class="font-size--30 font-w--700 mb-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white" tabindex="0">State <br> Channels</a></h3>

                                        <p class="mb-3 font-size--20 opacity--80">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend.</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="font-size--26 color--white" tabindex="0"><i class="icon icon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><div class="slide slick-slide slick-active" style="width: 340px;" tabindex="0" data-slick-index="2" aria-hidden="false">
                                <div class="card bg-color--primary rounded--05 box-shadow--6 px-3 pt-5 pb-3" style="min-height: 462.222px;">
                                    <div class="card-body">
                                        <span class="font-size--60 mb-2 color--white">
                                            <i class="icon icon-meeting"></i>
                                        </span>
                                        <h3 class="font-size--30 font-w--700 mb-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white" tabindex="0">AI <br>DEVELOPMENT</a></h3>

                                        <p class="mb-3 font-size--20 opacity--80">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend.</p>
                                    </div>

                                    <div class="card-footer">
                                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="font-size--26 color--white" tabindex="0"><i class="icon icon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><div class="slide slick-slide" style="width: 340px;" tabindex="-1" data-slick-index="3" aria-hidden="true">
                                <div class="card bg-color--primary rounded--05 box-shadow--6 px-3 pt-5 pb-3" style="min-height: 462.222px;">
                                    <div class="card-body">
                                        <span class="font-size--60 mb-2 color--white">
                                            <i class="icon icon-app-store"></i>
                                        </span>
                                        <h3 class="font-size--30 font-w--700 mb-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white" tabindex="-1">Oracles</a></h3>

                                        <p class="mb-3 font-size--20 opacity--80">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend.</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="font-size--26 color--white" tabindex="-1"><i class="icon icon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><div class="slide slick-slide" style="width: 340px;" tabindex="-1" data-slick-index="4" aria-hidden="true">
                                <div class="card bg-color--primary rounded--05 box-shadow--6 px-3 pt-5 pb-3" style="min-height: 462.222px;">
                                    <div class="card-body">
                                        <span class="font-size--60 mb-2 color--white">
                                            <i class="icon icon-handshake"></i>
                                        </span>
                                        <h3 class="font-size--30 font-w--700 mb-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white" tabindex="-1">Consensus</a></h3>

                                        <p class="mb-3 font-size--20 opacity--80">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend.</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="font-size--26 color--white" tabindex="-1"><i class="icon icon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div></div></div><button type="button" class="carosuel-cursor carosuel-arrow--next slick-arrow" style=""><i class="icon icon-arrow-right"></i></button></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Core Features ============ -->

        <!-- =========== Start of Testimonial ============ -->
        <section class="space--bottom pt-5 pt-lg-9 bg-color--primary-light--1 testimonials testimonials--v2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 mx-auto reveal" data-sr-id="4" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                        <div class="testimonials__pattern background-holder background--auto background--top--left opacity--40" style="background-image: url(&quot;img/layout/vertical-pattern-1.png&quot;); background-repeat: no-repeat;">
                            <img src="./SpaceMax _ Multi Purpose HTML Template_files/vertical-pattern-1.png" alt="wave" class="background-image-holder" style="display: none;">
                        </div>
                        <!-- end of background -->

                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Testimonial ============ -->

        <!-- =========== Start of Intro Video ============ -->
        <section class="space--bottom pt-7 pt-md-3 pt-lg-0 bg-color--primary-light--1 intro-video--v1">
            <div class="svg-shape ">
                <img src="./SpaceMax _ Multi Purpose HTML Template_files/wave-5.svg" alt="wave" class="svg">
            </div>
            <div class="container">
                <div class="row position-relative reveal" data-sr-id="5" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                    <div class="about-video__pattern background-holder background--top--right opacity--50" style="background-image: url(&quot;img/layout/vertical-pattern-1.svg&quot;); background-repeat: no-repeat;">
                        <img src="./SpaceMax _ Multi Purpose HTML Template_files/vertical-pattern-1.svg" alt="dots-pattern" class="background-image-holder" style="display: none;">
                    </div>
                    <!-- end of background -->
                    <div class="col-12 col-lg-9">
                        <div class="bg-color--primary text-center text-lg-left p-5 p-lg-8 box-shadow--2 position-relative z-index1">
                            <div class="background-holder background--cover background--left z-index-1" style="background-image: url(&quot;img/layout/video-bg-1.png&quot;); background-repeat: no-repeat;">
                                <img src="./SpaceMax _ Multi Purpose HTML Template_files/video-bg-1.png" alt="wave" class="background-image-holder" style="display: none;">
                            </div>
                            <!-- end of background -->
                            <h2>Advancing<br> Blockchain<br>Technology</h2>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 col-xl-8 ml-auto about-video-media">
                        <picture><img src="./SpaceMax _ Multi Purpose HTML Template_files/media-thumb-4.png" alt="media-thumb" class="img-fluid box-shadow--2"></picture>
                        <a class="lightbox pos-abs-center vbox-item" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg">
                            <span class="btn btn-media btn-media-size--lg btn-bg--cta--3 rounded--full box-shadow--3"><i class="icon icon-triangle-right"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Intro Video ============ -->

        <!-- =========== Start of Content Block ============ -->
        <section class="space" id="why">
            <div class="container">
                <div class="row space--bottom flex-column-reverse flex-lg-row align-items-center text-center">
                    <div class="col-12 col-md-10 col-lg-6 text-lg-left reveal" data-sr-id="6" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                        <h2 class="mb-3">Design and issue your own cryptocurrency</h2>
                        <p class="mb-5">SpaceMax is designed to pioneer the plasma architecture, the leading scalability solution for Ethereum Layer 2. The SpaceMax network is a stakeholder and infinitely scalable blockchain for plasma with a decentralized exchange built
                            into its core consensus layer.</p>

                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="btn btn-bg--cta--3">
                            <span class="btn__text d-flex align-items-center"> Start integrating <i class="icon icon-arrow-right font-size--20"></i>
                            </span>
                        </a>
                    </div>
                    <!-- end of content col -->
                    <div class="col-12 col-lg-6 mb-3 mb-lg-0">
                        <picture>
                            <img class="img-fluid" src="./SpaceMax _ Multi Purpose HTML Template_files/illustration-09.png" alt="illustration">
                        </picture>
                    </div>
                    <!-- enf of image col -->
                </div>
                <!--== end of content block 1 row ==-->

                <div class="row flex-column-reverse flex-lg-row-reverse align-items-center text-center">
                    <div class="col-12 col-md-10 col-lg-6 text-lg-left reveal" data-sr-id="7" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                        <h2 class="mb-3">Start a project with a trustless crowdsale</h2>
                        <p class="mb-5">SpaceMax is designed to pioneer the plasma architecture, the leading scalability solution for Ethereum Layer 2. The SpaceMax network is a stakeholder and infinitely scalable.</p>

                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="btn btn-bg--cta--3">
                            <span class="btn__text d-flex align-items-center"> Start your project <i class="icon icon-arrow-right font-size--20"></i>
                            </span>
                        </a>
                    </div>
                    <!-- end of content col -->
                    <div class="col-12 col-lg-6 mb-3 mb-lg-0">
                        <picture>
                            <img class="img-fluid" src="./SpaceMax _ Multi Purpose HTML Template_files/illustration-10.png" alt="illustration">
                        </picture>
                    </div>
                    <!-- enf of image col -->
                </div>
                <!--== end of content block 2 row ==-->
            </div>
        </section>
        <!-- =========== End of Content Block ============ -->

        <!-- =========== Start of tech use ============ -->
        <section class="space--bottom bg-color--primary hidden" id="developer">
            <div class="svg-shape--top w-100 z-index1">
                <img src="./SpaceMax _ Multi Purpose HTML Template_files/mask-9.svg" alt="mask" class="svg w-100">
            </div>
            <!-- end of top mask -->
            <div class="svg-shape">
                <img src="./SpaceMax _ Multi Purpose HTML Template_files/wave-6.svg" alt="wave" class="svg">
            </div>
            <!-- end of wave -->
            <div class="container position-relative z-index2">
                <div class="row mb-3 mb-lg-8">
                    <div class="col-12">
                        <picture>
                            <img class="img-fluid" src="./SpaceMax _ Multi Purpose HTML Template_files/macbook-air.png" alt="device">
                        </picture>
                    </div>
                </div>
                <!-- end of device row -->
                <div class="row">
                    <div class="col-12 col-lg-6 mb-3 mx-auto text-center reveal" data-sr-id="8" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                        <div class="section-title">
                            <h2 class="mb-2">Technology we use</h2>
                            <p>We have used most advnaced technology and programming language which will make everything easy for developers. </p>
                        </div>
                    </div>
                </div>
                <!-- end section title row -->
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="border--bottom pb-5 reveal" data-sr-id="9" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                            <span class="m-2 m-lg-4"><img src="./SpaceMax _ Multi Purpose HTML Template_files/react-logo.png" alt="logo"></span>
                            <span class="m-2 m-lg-4"><img src="./SpaceMax _ Multi Purpose HTML Template_files/ruby-logo.png" alt="logo"></span>
                            <span class="m-2 m-lg-4"><img src="./SpaceMax _ Multi Purpose HTML Template_files/js-logo.png" alt="logo"></span>
                            <span class="m-2 m-lg-4"><img src="./SpaceMax _ Multi Purpose HTML Template_files/paython-logo.png" alt="logo"></span>
                            <span class="m-2 m-lg-4"><img src="./SpaceMax _ Multi Purpose HTML Template_files/github-logo.png" alt="logo"></span>
                        </div>
                    </div>
                </div>
                <!-- enf of logo row -->
                <div class="row flex-column-reverse flex-lg-row align-items-center text-center mb-lg-2 mt-6 mt-lg-9">
                    <div class="col-12 col-md-10 col-lg-5 text-lg-left reveal" data-sr-id="10" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                        <h2 class="mb-3">If you are a developer</h2>
                        <p class="mb-5">Welcome to participate in our projects, claim a reward or view more technical documents. We have used most advnaced technology and programming language which will make everything easy for developers.</p>
                        <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="btn btn-bg--cta--3">
                            <span class="btn__text d-flex align-items-center">Start integrating<i class="icon icon-arrow-right font-size--20"></i>
                            </span>
                        </a>
                    </div>
                    <!-- end of content col -->
                    <div class="col-12 col-lg-6 ml-auto mb-8 mb-lg-0 reveal" data-sr-id="11" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; transition: transform 1s ease-in-out 0s, opacity 1s ease-in-out 0s; ">
                        <div class="overlap-image--v1 position-relative">
                            <picture class="overlap-image__main">
                                <img class="img-fluid rounded--08 box-shadow--5" src="./SpaceMax _ Multi Purpose HTML Template_files/screen-2.1.png" alt="screen">
                            </picture>
                            <picture class="overlap-image__secondary pos-abs-bottom-right">
                                <img class="img-fluid box-shadow--5 rounded-circle" src="./SpaceMax _ Multi Purpose HTML Template_files/screen-2.2.png" alt="screen">
                            </picture>
                        </div>
                    </div>
                    <!-- enf of image col -->
                </div>
                <!-- end of content block row -->
            </div>
            <!-- end of container -->
        </section>
        <!-- =========== End of tech use ============ -->

        <!-- =========== Start of Core Features ============ -->

        <!-- =========== End of Core Features ============ -->

        <!-- =========== Start of News ============ -->

        <!-- =========== End of News ============ -->

        <!-- =========== Start of Footer and Newsletter ============ -->
        <section class="bg-color--primary hidden">
            <div class="svg-shape--top w-100">
                <img src="./SpaceMax _ Multi Purpose HTML Template_files/wave-7.svg" alt="wave" class="svg w-100">
            </div>
            <!-- end of svg shape bottom -->

            <div class="space--bottom position-relative">
                <div class="container">
                    <div class="row justify-content-between align-items-center">

                        <!-- end of image col -->
                        <div class="col-12 col-sm-8 col-lg-5 pl-lg-0 mx-auto">

                        </div>
                        <!-- end of newsletter col -->
                    </div>
                    <!-- end of newsletter row -->
                </div>
                <!-- end of newletter container -->
            </div>
            <!-- end of newletter Area -->
            <footer class="section--dark footer footer--v1 position-relative">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <span class="mb-2">
                                <img src="./SpaceMax _ Multi Purpose HTML Template_files/brand-logo-white.png" alt="brand-logo">
                            </span>
                            <div class="widget widget-nav">
                                <ul>
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">Download</a></li>
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">Privacy Policy</a></li>
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">Terms of Use</a></li>
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">Whitepaper</a></li>
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">News</a></li>
                                </ul>
                            </div>
                            <!-- end of widget -->
                        </div>
                        <!-- end of widget col -->
                    </div>
                    <!-- end of widget row -->
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-border py-3">
                                <ul class="icon-group icon--2x justify-content-center mb-0">
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-medium-m"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-twitter"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-github"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-youtube"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-instagram"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-gitter"></i></a></li>
                                    <li class="p-2"><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#" class="color--white"><i class="fab fa-discord"></i></a></li>
                                </ul>
                            </div>
                            <!-- end of icon group -->
                        </div>
                        <!-- end of icon group col -->
                    </div>
                    <!-- end of icon group row -->
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-bottom pt-5 pb-3 d-lg-flex justify-content-between">
                                <p class="mb-1">© <a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">example</a> 2019 | All rights reserved</p>
                                <a class="mb-2 mb-lg-1" href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">contact@example.com</a>
                                <ul class="footer-languages list-unstyled d-flex justify-content-center">
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">English</a></li>
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">中文 (简体)</a></li>
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">বাংলা</a></li>
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">русский язык</a></li>
                                    <li><a href="file:///Users/niktb/Downloads/DesignOptimal.com%20-%20ThemeForest%20-%20SpaceMax%20v1.0%20-%20Multipurpose%20HTML%20Template%20-%2024509432/~Get%20Your%20Graphic%20Files/SpaceMax%20-%20Multipurpose%20HTML%20Template/SpaceMax%20Regular/home-2.html#">العَرَبِيَّة</a></li>
                                </ul>
                            </div>
                            <!-- footer bottom -->
                        </div>
                        <!-- end of bottom footer col -->
                    </div>
                    <!-- end of bottom footer row -->
                </div>
                <!-- end of container -->
            </footer>
        </section>
        <!-- =========== End of Footer and Newsletter ============ -->
    </main>
    <script src="./SpaceMax _ Multi Purpose HTML Template_files/plugins.min.js"></script>
    <script src="./SpaceMax _ Multi Purpose HTML Template_files/app.js"></script>




</body></html>
