<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imperi|Capstone Project</title>
    <!-- favicon CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <!-- fonts -->
    <link href="fonts/sfuidisplay.css" rel="stylesheet">
    <!-- Icon fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

    <body class="theme-darkblue" data-spy="scroll" data-target="#navbar-nav" data-animation="false" data-appearance="darkblue">

    <main class="main">
        <!-- =========== Start of Navigation (main menu) ============ -->
        <header class="navbar navbar-sticky sticky-bg-color--darkblue navbar-expand-lg navbar-dark">
            <div class="container-fluid position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand__regular" src="img/logosmall.png" alt="brand-logo">
                    <img class="navbar-brand__sticky" src="img/logosmall.png" alt="sticky brand-logo">
                </a>
                <!--  End of brand logo -->
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- end of Nav toggler -->

                <div class="navbar-inner ml-lg-auto">
                    <!--  Nav close button inside off-canvas/ mobile menu -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- end of Nav Toggoler -->
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#working-process">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#details">details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#roadmap">Roadmap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#documents">Documents</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faq">FAQ</a>
                            </li>
                        </ul>
                        <!-- end of nav menu items -->
                    </nav>
                </div>
                <div class="d-flex flex-column flex-sm-row align-items-center d-sm-inline-block ml-lg-1 ml-xl-2 mr-5 mr-sm-6 m-lg-0">

                    <a href="#" class="btn btn-size--md btn-bg--primary rounded--full btn-hover--3d btn-hover--splash">
                        <span class="btn__text d-flex align-items-center">
                            <i class="icon icon-a-add color--white pr-1 h6-font font-w--700"></i>
                            Follow us
                        </span>
                    </a>
                </div>
                <!-- end of nav cta button -->
            </div>
            <!-- end of container -->
        </header>
        <!-- =========== End of Navigation (main menu)  ============ -->

        <!-- =========== Start of Hero ============ -->
        <section class="hero hero--v6 hero--full section--darkblue bg--darkblue--1 d-flex align-items-center hidden">
            <div class="background-holder background--bottom z-index1">
                <img src="img/layout/map-1.png" alt="image" class="background-image-holder">
            </div>
            <!-- end of overlay bg -->
            <div class="svg-shape svg-shape-wave d-none d-lg-block">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 620">
                    <defs>
                        <linearGradient id="wave-1-a" x1="91.821%" x2="8.258%" y1="-3.695%" y2="81.178%">
                        <stop offset="0%" stop-color="#121A70"/>
                        <stop offset="100%" stop-color="#121A70"/>
                        </linearGradient>
                        <linearGradient id="wave-1-b" x1="90.535%" x2="10.832%" y1="4.232%" y2="85.759%">
                        <stop offset="0%" stop-color="#7679EC" stop-opacity="0"/>
                        <stop offset="100%" stop-color="#5659E1"/>
                        </linearGradient>
                    </defs>
                    <path class="svg-line" fill="url(#wave-1-a)" fill-rule="evenodd" stroke="url(#wave-1-b)" stroke-width="6" d="M-22.367223,829.365369 C47.8180949,725.233038 134.111268,731.437531 234.193598,847.152817 C273.353512,891.087195 307.028199,910.593177 338.265123,909.853439 C365.092805,909.218118 390.288083,894.182042 420.454093,863.630787 C429.588386,854.379841 438.997249,843.964548 451.335914,829.645952 C453.858532,826.718541 476.633091,799.992904 483.603802,791.987122 C504.948033,767.473516 522.234002,749.459356 540.435668,733.563857 C562.788651,714.043017 585.163058,699.16629 608.833467,688.824275 C664.49258,664.505837 726.433205,665.853427 799.302255,697.505792 C874.685922,730.250439 930.021659,735.252444 973.79212,717.251707 C992.450868,709.578239 1009.12469,697.759955 1025.59014,681.307946 C1038.52265,668.385995 1049.41242,655.028513 1067.90797,630.411498 C1069.06331,628.873768 1074.30586,621.882493 1075.73545,619.980561 C1094.31817,595.258063 1105.7581,581.219491 1119.4406,567.377636 C1137.08772,549.52499 1155.23692,536.056623 1175.64738,526.508862 C1223.79391,503.986512 1284.04516,503.894195 1364.18517,530.10651 C1441.86592,555.514446 1503.30729,554.203957 1555.08071,530.306348 C1577.09537,520.14481 1597.32891,505.962764 1617.26372,487.437577 C1633.34022,472.497869 1648.09715,456.026992 1667.76056,431.934359 C1670.72185,428.306027 1689.78833,404.658967 1695.30396,397.965487 C1712.53689,377.052492 1725.79585,362.613652 1739.58866,350.465124 C1756.33384,335.716199 1772.9761,325.393365 1790.81046,319.319361 C1831.54878,305.444757 1878.51106,314.004559 1937.4923,348.861006 C2123.16473,458.588806 2144.25888,666.20199 2001.45303,970.525832 L2000.65244,972.231901 L-125.452084,994.056123 L-22.422471,829.450405 L-22.367223,829.365369 Z" transform="translate(0 -310)"/>
                </svg>
            </div>
            <!-- end of svg shape -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 col-xl-7 mx-auto mx-lg-0 mb-3 mt-8 mt-lg-0 text-center text-lg-left z-index2">
                        <div class="hero-content">
                            <h1 class="hero__title font-w--600 mb-2 mb-lg-3">Imperi
Motion controller</h1>
                            <p class="hero__description text-color--200 font-size--20 opacity--80 mb-3 mb-lg-5 mb-md-6">In trend with development  VR technologies, Imperi is a motion controlled device which can be applied to variety  of applications, including video games and real life hardware </p>

                            <div class="button-group d-flex flex-column flex-sm-row align-items-center d-sm-inline-block">
                                <a href="#" class="btn btn-bg--primary rounded--full btn-hover--3d btn-hover--splash">
                                    <span class="btn__text">Contribute Now</span>
                                </a>

                                <a href="#" class="btn btn-bg--darkblue rounded--full btn-hover--3d btn-hover--splash">
                                    <span class="btn__text">Get Whitepaper</span>
                                </a>
                            </div>
                        </div>
                        <!-- end of content -->
                    </div>
                    <!-- end of col -->

                    <div class="col-12 col-md-1 pos-abs-md-vertical-center pos-right text-center  mr-md-3 mr-xl-2 z-index1">
                        <ul class="icon-group icon-group--vertical rounded--full justify-content-center mb-3 mb-md-10">
                            <li><a href="#" class="color--primary"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="color--primary"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="color--primary"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="color--primary"><i class="fab fa-medium-m"></i></a></li>
                            <li><a href="#" class="color--primary"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <!-- end of social icon -->

                    <div class="col-xl-5 col-lg-7 position-relative pos-abs-xl-bottom-right z-index1 col-12 pb-md-5 pr-3 text-left">
                      <picture class="switchable__image align-content-center">
                          <img src="img/htc imperi preview.png" alt="illustration" class="">
                      </picture>
                        <div class="ico-progress ico-progress--v1">
                            <div class="text-center text-lg-left">
                                <span class="font-size--20 color--white mb-1">Project Deadline:</span>
                                <ul class="countdown d-flex mb-4 justify-content-center justify-content-lg-start text-left" id="date" data-date="dec 20, 2020">

                                    <li class="d-flex flex-column mr-2 mr-sm-3">
                                        <span class="countdown__count h2-font font-w--500 mb-1" id="days"></span>
                                        <span class="color--primary font-w--500 opacity--60">Days</span>
                                    </li>

                                    <li class="d-flex flex-column mr-2 mr-sm-3">
                                        <span class="countdown__count h2-font font-w--500 mb-1" id="hours"></span>
                                        <span class="color--primary font-w--500 opacity--60">Hours</span>
                                    </li>

                                    <li class="d-flex flex-column mr-2 mr-sm-3">
                                        <span class="countdown__count h2-font font-w--500 mb-1" id="minutes"></span>
                                        <span class="color--primary font-w--500 opacity--60">Minutes</span>
                                    </li>

                                    <li class="d-flex flex-column">
                                        <span class="countdown__count h2-font font-w--500 mb-1" id="seconds"></span>
                                        <span class="color--primary font-w--500 opacity--60">Seconds</span>
                                    </li>
                                </ul>
                            </div>
                              <!--
                            <!- - end of countdown - ->
                            <div class="ico-progress-bar rounded--full d-flex align-items-center mb-2">
                                <div class="ico-progress-bar__inner rounded--full bg-color--primary jsElement" data-progress-horizon="50"></div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <div class="ico-progress__text">
                                    <span class="body-font color--primary opacity--70 font-w--500">Raised</span>
                                    <p class="text-color--300 h6-font font-w--700">457 373 $</p>
                                </div>
                                <div class="ico-progress__text text-right">
                                    <span class="body-font color--primary opacity--70 font-w--500">Hard cap</span>
                                    <p class="text-color--300 h6-font font-w--700">96 000 0 $</p>

                                </div>
                            </div>
                        </div>
                    </div>
                   end of progress -->
                </div>
                <!-- end of row -->
            </div>

        </section>
        <!-- =========== End of Hero ============ -->

        <!-- =========== Start of How it Works============ -->
        <section class="space--top space--bottom--2 section--blue process process--v1 bg-gradient--blue--3" id="working-process">
            <div class="background-holder background--bottom background--cover opacity--03">
                <img src="img/htc imperi preview.png" alt="image" class="background-image-holder">
            </div>
            <!-- end of section overlay -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 mx-auto">
                        <div class="text-center mb-5 reveal">
                            <h2 class="h3-font font-w--600 mb-2">How it works?</h2>
                            <p class="h6-font">Imperi Suite gives users a new way of interaction to the users by utilizing on board sensors and afterwards proccessing the input into the digital signals and callibrating each input for best result</p>
                        </div>
                    </div>
                </div>
                <!-- end of section title row -->
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="position-relative mt-xl-10 reveal">
                            <div class="pos-abs-center d-none d-lg-block">
                                <img src="img/layout/process.svg" alt="process" class="svg process__circle d-inline-block">
                                <img src="img/suit.png" alt="brand-logo" class="pos-abs-center">
                            </div>
                            <!-- end of center image -->
                            <div class="d-sm-flex justify-content-between ml-6 ml-sm-0">
                                <div class="options options--left text-left mb-3 mb-sm-0 remove-space--bottom">
                                    <div class="option mb-3 mb-sm-10">
                                        <h3 class="h6-font text-sm-right text-uppercase font-w--700">Gyro/Accelometer<br>Sensor</h3>
                                        <span class="decor"></span>
                                    </div>
                                    <div class="option mb-3 mb-sm-10">
                                        <h3 class="h6-font text-sm-right text-uppercase font-w--700">Onboard <br>Batteries</h3>
                                        <span class="decor"></span>
                                    </div>
                                    <div class="option mb-3 mb-sm-10">
                                        <h3 class="h6-font text-sm-right text-uppercase font-w--700">Bleutooth<br>Transmitor</h3>
                                        <span class="decor"></span>
                                    </div>
                                </div>
                                <!-- end of left side content -->
                                <div class="process__circle--mobile position-relative d-none d-sm-flex d-lg-none align-items-center">
                                    <span class="mobile-logo">
                                        <img src="img/suit.png" alt="brand-logo" class="pos-abs-center">
                                    </span>
                                </div>
                                <!-- end of mobile content -->
                                <div class="d-flex justify-content-between">
                                    <div class="options options--right text-right text-left remove-space--bottom">
                                        <div class="option mb-3 mb-sm-10">
                                            <h3 class="h6-font text-left text-uppercase font-w--700">Vibration<br>Motor</h3>
                                            <span class="decor"></span>
                                        </div>
                                        <div class="option mb-3 mb-sm-10">
                                            <h3 class="h6-font text-left text-uppercase font-w--700">Onboard<br>Proccesor</h3>
                                            <span class="decor"></span>
                                        </div>
                                        <div class="option mb-3 mb-sm-10">
                                            <h3 class="h6-font text-left text-uppercase font-w--700">Indicator<br>Lights</h3>
                                            <span class="decor"></span>
                                        </div>
                                    </div>
                                    <!-- end of right side content -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
        </section>
        <!-- =========== End of working process ============ -->

        <!-- =========== Start of Benefits and CTA ============ -->
        <section class="space section--darkblue bg---darkblue--4" id="details">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-9 mx-auto mx-md-0">
                        <div class="mb-5 mb-lg-7 text-center text-md-left reveal">
                            <h2 class="h3-font font-w--600 mb-2">Benefits of using Imperi</h2>
                            <p class="h6-font">gives people access to better expirence and work remotly in danger zones .</p>
                        </div>
                    </div>
                </div>
                <!-- end of section title row -->
                <div class="position-relative">
                    <div class="vertical-border d-flex pos-abs-center h-100 w-100">
                        <span class="column-border"></span>
                    </div>
                    <div class="row horizontal-border justify-content-between mb-lg-5 pb-lg-5 reveal">
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="d-lg-flex mb-4 mb-lg-0 text-center text-md-left">
                                <span class="mb-3 mb-lg-0 mr-md-3">
                                    <img src="img/icon-decentralized.svg" alt="icon">
                                </span>
                                <div>
                                    <h3 class="h5-font text-color--200 font-w--600 mb-2">Haptic Feedback</h3>
                                    <p class="text-color--500">Imperi Suite gives user not only a better way to control any particular device , but also ability to feel impacts collisions and interactions using a vibration motors</p>
                                </div>
                            </div>
                        </div>
                        <!-- end of single item col -->
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="d-lg-flex mb-4 mb-lg-0 text-center text-md-left">
                                <span class="mb-3 mb-lg-0 mr-md-3">
                                    <img src="img/icon-p2p.svg" alt="icon">
                                </span>
                                <div>
                                    <h3 class="h5-font text-color--200 font-w--600 mb-2">Wireless</h3>
                                    <p class="text-color--500">Utilizing the power of the wireless communications for better expirence and ease of use </p>
                                </div>
                            </div>
                        </div>
                        <!-- end of single item col -->
                    </div>
                    <!-- end of content row -->
                    <div class="row horizontal-border justify-content-between mb-lg-5 pb-lg-5 reveal">
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="d-lg-flex mb-4 mb-lg-0 text-center text-md-left">
                                <span class="mb-3 mb-lg-0 mr-md-3">
                                    <img src="img/icon-wallet.svg" alt="icon">
                                </span>
                                <div>
                                    <h3 class="h5-font text-color--200 font-w--600 mb-2">Motion Body Suite</h3>
                                    <p class="text-color--500">Which will help with ease of use.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end of single item col -->
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="d-lg-flex mb-4 mb-lg-0 text-center text-md-left">
                                <span class="mb-3 mb-lg-0 mr-md-3">
                                    <img src="img/icon-ledger.svg" alt="icon">
                                </span>
                                <div>
                                    <h3 class="h5-font text-color--200 font-w--600 mb-2">True value creation</h3>
                                    <p class="text-color--500">Using innovation and creativity, our community of Engineers, developers revolutionaries believe in the creation of a bid meets an ask.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end of single item col -->
                    </div>
                    <!-- end of content row -->
                </div>
                <!-- end of benefits row -->
            </div>
       
            <!-- end of App CTA area -->

        <!-- =========== End of Benefits and CTA ============ -->



        <!-- =========== End of Token sale information ============ -->

        <!-- =========== Start of Roadmap ============ -->
        <section class="space hidden roadmap roadmap--v1 section--darkblue bg--darkblue--5" id="roadmap">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 mx-auto reveal">
                        <div class="text-center mb-sm-5 mb-lg-7">
                            <h2 class="h3-font font-w--600 mb-2">Project Roadmap</h2>
                        </div>
                    </div>
                </div>
                <!-- end of section title row -->
                <div class="row align-items-center pb-7 pb-md-0 reveal">
                    <div class="col-12 col-xl-1 mx-auto mx-lg-0 text-center">
                        <ul class="roadmap__year list-unstyled d-xl-flex flex-xl-column">
                        </ul>
                    </div>
                    <div class="col-12 col-xl-9 ml-xl-auto">
                        <div class="carosuel-slider--v6">
                            <div class="slide mb-1" data-year="2020 Spring">
                                <div class="d-md-flex align-items-md-center">
                                    <div class="mr-5 pr-5 mr-xl-7 pr-xl-7 mb-3 mb-md-0 position-relative">
                                        <span class="text-color--500 font-w--600 mb-1 opacity--60">2020 Spring</span>
                                        <h3 class="slide__title font-w--600 font-size--26 text-color--200">Stage - 1</h3>
                                        <span class="d-none d-md-inline-block decor decor--square"></span>
                                    </div>
                                    <ul class="pl-2 pl-md-0">
                                        <li class="text-color--400">
                                            <p class="h6-font">Project Idea creation</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Idea Formulation & Research.</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Cost Calculation.</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Working on MVP Presentation</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Presentation.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end of single slide -->
  
                            <!-- end of single slide -->
                            <div class="slide mb-1" data-year="2020 Spring">
                                <div class="d-md-flex align-items-md-center">
                                    <div class="mr-5 pr-5 mr-xl-7 pr-xl-7 mb-3 mb-md-0 position-relative">
                                        <span class="text-color--500 font-w--600 mb-1 opacity--60">2020 Sumer</span>
                                        <h3 class="slide__title font-size--26 font-w--600 text-color--200">Stage 2</h3>
                                        <span class="d-none d-md-inline-block decor decor--square"></span>
                                    </div>
                                    <ul class="pl-2 pl-md-0">
                                        <li class="text-color--400">
                                            <p class="h6-font">Start of Hardware Design.</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">the Software & Research.</p>
                                        </li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end of single slide -->
                            <div class="slide mb-1" data-year="2020 Fall">
                                <div class="d-md-flex align-items-md-center">
                                    <div class="mr-5 pr-5 mr-xl-7 pr-xl-7 mb-3 mb-md-0 position-relative">
                                        <span class="text-color--500 font-w--600 mb-1 opacity--60">2020 Fall</span>
                                        <h3 class="slide__title font-size--26 font-w--600 text-color--200">Quarter - 1</h3>
                                        <span class="d-none d-md-inline-block decor decor--square"></span>
                                    </div>
                                    <ul class="pl-2 pl-md-0">
                                                                              <li class="text-color--400">
                                            <p class="h6-font">Designing the Hardware.</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Testing the Software & Research.</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Cost Calculation.</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Working on MVP Presentation</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Part Acquisition</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Beta testing.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end of single slide -->
                     
                            <!-- end of single slide -->
                            <div class="slide mb-1" data-year="2020 Fall">
                                <div class="d-md-flex align-items-md-center">
                                    <div class="mr-5 pr-5 mr-xl-7 pr-xl-7 mb-3 mb-md-0 position-relative">
                                        <span class="text-color--500 font-w--600 mb-1 opacity--60">2018</span>
                                        <h3 class="slide__title font-size--26 font-w--600 text-color--200">Quarter - 3</h3>
                                        <span class="d-none d-md-inline-block decor decor--square"></span>
                                    </div>
                                    <ul class="pl-2 pl-md-0">
                                        
                                        <li class="text-color--400">
                                            <p class="h6-font">Getting Ready for Final Presentation</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Whitepaper available in English</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Optimization for Demo day</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font">Capstone Presentation</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end of single slide -->
                            <div class="slide mb-1" data-year="2021">
                                <div class="d-md-flex align-items-md-center">
                                    <div class="mr-5 pr-5 mr-xl-7 pr-xl-7 mb-3 mb-md-0 position-relative">
                                        <span class="text-color--500 font-w--600 mb-1 opacity--60">2021</span>
                                        <h3 class="slide__title font-size--26 font-w--600 text-color--200">Quarter - 1</h3>
                                        <span class="d-none d-md-inline-block decor decor--square"></span>
                                    </div>
                                    <ul class="pl-2 pl-md-0">
                                        <li class="text-color--400">
                                            <p class="h6-font">Further Development and Streamlining of project , for mass manifacture</p>
                                        </li>
                                        <li class="text-color--400">
                                            <p class="h6-font"> Launching a Startup/Kickstarter campgain</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end of single slide -->
                           
                            <!-- end of single slide -->
                  
                            <!-- end of single slide -->
                        </div>
                        <!-- end of single year slide group -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Roadmap ============ -->

        <!-- =========== Start of team ============ -->
        <section class="space section--darkblue bg--darkblue--1 team team--v1" id="team">
            <div class="pb-6 pb-lg-10">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-10 col-md-8 mx-auto reveal">
                            <div class="text-center mb-5 mb-lg-7">
                                <h2 class="h3-font font-w--600 mb-2">Our team</h2>
                            </div>
                        </div>
                    </div>
                    <!-- end of section title row -->
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card card-hover--3d align-items-center border--none text-center pt-5 reveal">
                                <img src="img/Aleksi_Gogoladze.png" alt="mamber" class="img-fluid">
                                <div class="card-body align-items-center">
                                    <h3 class="h6-font font-w--600 color--primary">Nikoloz Tbileli</h3>
                                    <span class="font-size--14 opacity--80 font-w--500">Comp E</span>
                                    <ul class="icon-group justify-content-center my-1">
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-telegram-plane"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end of col -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card card-hover--3d align-items-center border--none text-center pt-5 reveal">
                                <img src="img/Nikoloz_MJaiani.png" alt="mamber" class="img-fluid">
                                <div class="card-body align-items-center">
                                    <h3 class="h6-font font-w--600 color--primary">Nikoloz Meladze Jaiani</h3>
                                    <span class="font-size--14 opacity--80 font-w--500">Comp E</span>
                                    <ul class="icon-group justify-content-center my-1">
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-telegram-plane"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end of col -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card card-hover--3d align-items-center border--none text-center pt-5 reveal">
                                <img src="img/Levan_lekishvili.png" alt="mamber" class="img-fluid">
                                <div class="card-body align-items-center">
                                    <h3 class="h6-font font-w--600 color--primary">Levan Lekishvili</h3>
                                    <span class="font-size--14 opacity--80 font-w--500">EE</span>
                                    <ul class="icon-group justify-content-center my-1">
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-telegram-plane"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end of col -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card card-hover--3d align-items-center border--none text-center pt-5 reveal">
                                <img src="img/Nika_tbileli.png" alt="mamber" class="img-fluid">
                                <div class="card-body align-items-center">
                                    <h3 class="h6-font font-w--600 color--primary">Lekso Gogoladze</h3>
                                    <span class="font-size--14 opacity--80 font-w--500">Comp E</span>
                                    <ul class="icon-group justify-content-center my-1">
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-telegram-plane"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end of col -->
                     
       
                     
                    </div>
                </div>
            </div>
            <!-- end of team container -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 mx-auto">
                        <div class="text-center mb-5 mb-lg-7">
                            <h2 class="h3-font font-w--600 mb-2">Mentors</h2>
                        </div>
                    </div>
                </div>
                <!-- end of section title row -->
                <div class="row ">
                    <div class="col-6 col-sm-10 col-md-3 col-lg-3 mb-3 mx-auto">



                        <div class="card card-hover--3d align-items-center border--none text-center pt-3 reveal">
                            <img src="img/Giorgi_Veshapidze.png" alt="mamber" class="img-fluid">
                            <div class="card-body align-items-center">
                                <h3 class="h6-font font-w--600 color--primary">Giorgi Veshapidze
                                 </h3>
                                <span class="font-size--14 opacity--80 font-w--500"></span>
                                <ul class="icon-group justify-content-center my-1">
                                    <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-telegram-plane"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-10 col-md-3 col-lg-3 mb-3 mx-auto">
                        <div class="card card-hover--3d align-items-center border--none text-center pt-3 reveal">
                            <img src="img/Archil_gvimradze.png" alt="mamber" class="img-fluid">
                            <div class="card-body align-items-center">
                                <h3 class="h6-font font-w--600 color--primary">Archil Gvimradze</h3>
                                <span class="font-size--14 opacity--80 font-w--500"></span>
                                <ul class="icon-group justify-content-center my-1">
                                    <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-telegram-plane"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of col -->
                    <div class="col-6 col-sm-10 col-md-3 col-lg-3 mb-3 mx-auto">
                        <div class="card card-hover--3d align-items-center border--none text-center pt-5 reveal">
                            <img src="img/David_Chkhaidze.png" alt="mamber" class="img-fluid">
                            <div class="card-body align-items-center">
                                <h3 class="h6-font font-w--600 color--primary">David Chkhaidze</h3>
                                <!--span class="font-size--14 opacity--80 font-w--500"></span>-->
                                <ul class="icon-group justify-content-center my-1">
                                    <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="color--primary opacity--70 px-1"><i class="fab fa-telegram-plane"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of col -->
                  
                </div>
            </div>
            <!-- end of advisory container -->
        </section>
        <!-- =========== End of team ============ -->

        <!-- =========== Start of Doc and FAQ ============ -->
        <section class="section--darkblue bg--darkblue--5">
            <div class="space--top documents documents--v1" id="documents">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-10 col-md-8">
                            <div class="text-center text-sm-left mb-5 mb-lg-7 reveal">
                                <h2 class="h3-font font-w--600 mb-2">Documents</h2>
                            </div>
                        </div>
                    </div>
                    <!-- end of section title row -->
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
                            <div class="card border--none align-items-center text-center pb-2 pt-5 reveal">
                                <a href="#">
                                    <img src="img/pdfico.png" alt="pdf">
                                </a>
                                <div class="card-body align-items-center pt-1">
                                    <a href="#">
                                        <h3 class="card-title h6-font font-w--600 color--white mb-0">White Paper</h3>
                                    </a>
                                </div>
                                <div class="card-download d-flex flex-column align-items-center justify-content-center align-items-center pos-abs-center h-100 w-100 z-index1 p-2 pb-3">
                                    <span class="h5-font font-w--700 mb-2">Coming Soon</span>
                                    <div>
                                        <a href="#" class="font-w--600 font-size--15 color--white"><span>EN</span></a>
                                  
                                    </div>
                                </div>
                                <!-- end of hover download -->
                            </div>
                        </div>
                        <!-- end of sinlge card col -->
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
                            <div class="card border--none align-items-center text-center pb-2 pt-5 reveal">
                                <a href="#">
                                    <img src="img/pdfico.png" alt="pdf">
                                </a>
                                <div class="card-body align-items-center pt-1">
                                    <a href="#">
                                        <h3 class="card-title h6-font font-w--600 color--white mb-0">One Pager</h3>
                                    </a>
                                </div>
                                <div class="card-download d-flex flex-column align-items-center justify-content-center align-items-center pos-abs-center h-100 w-100 z-index1 p-2 pb-3">
                                    <span class="h5-font font-w--700 mb-2">Coming Soon</span>
                                    <div>
                                        <a href="#" class="font-w--600 font-size--15 color--white"><span></span></a>
                                    </div>
                                </div>
                                <!-- end of hover download -->
                            </div>
                        </div>
                        <!-- end of sinlge card col -->
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
                            <div class="card border--none align-items-center text-center pb-2 pt-5 reveal">
                                <a href="#">
                                    <img src="img/pdfico.png" alt="pdf">
                                </a>
                                <div class="card-body align-items-center pt-1">
                                    <a href="#">
                                        <h3 class="card-title h6-font font-w--600 color--white mb-0">Presentation</h3>
                                    </a>
                                </div>
                                <div class="card-download d-flex flex-column align-items-center justify-content-center align-items-center pos-abs-center h-100 w-100 z-index1 p-2 pb-3">
                                    <span class="h5-font font-w--700 mb-2">Download</span>
                                    <div>
                                        <a href="https://www.dropbox.com/s/4z35fyl6hiohlj6/imperi%2021.pptx?dl=0" target="_blank" class="font-w--600 font-size--15 color--white"><span>EN</span></a>
   
                                    </div>
                                </div>
                                <!-- end of hover download -->
                            </div>
                        </div>
                        <!-- end of sinlge card col -->
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
                            <div class="card border--none align-items-center text-center pb-2 pt-5 reveal">
                                <a href="#">
                                    <img src="img/pdfico.png" alt="pdf">
                                </a>
                                <div class="card-body align-items-center pt-1">
                                    <a href="#">
                                        <h3 class="card-title h6-font font-w--600 color--white mb-0">Parts & Price List</h3>
                                    </a>
                                </div>
                                <div class="card-download d-flex flex-column align-items-center justify-content-center align-items-center pos-abs-center h-100 w-100 z-index1 p-2 pb-3">
                                    <span class="h5-font font-w--700 mb-2">Download</span>
                                    <div>
                                        <a href="https://www.dropbox.com/s/mnycpvjn86absrx/Financial%20statements%20-%20Instructions.pdf?dl=0" target="_blank" class="font-w--600 font-size--15 color--white"><span>EN</span></a>

                                    </div>
                                </div>
                                <!-- end of hover download -->
                            </div>
                        </div>
                        <!-- end of sinlge card col -->
                    </div>
                    <!-- end of document row -->
                </div>
                <!-- end of document container -->
            </div>
            <!-- end of document area -->
            <div class="space faq faq--v1" id="faq">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="text-center text-sm-left mb-5 mb-lg-7 reveal">
                                <h2 class="h3-font font-w--600 mb-2">Frequently <br> asked questions</h2>
                            </div>
                        </div>
                        <!-- end of section title col -->
                        <div class="col-12 col-lg-8">
                            <div class="accordion accordion--v1 reveal remove-space--bottom" id="accordion1">
                                <div class="card mb-1">
                                    <button class="btn btn-header btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        <span class="h6-font text-color--200 text-left font-w--600">What is Imperi?</span>
                                        <i class="icon icon-up-arrow"></i>
                                    </button>
                                    <div id="collapse1" class="collapse show" data-parent="#accordion1">
                                        <div class="card-body pl-3">
                                            <p class="text-color--500">"Imperi" is the idea of the group of the students  of San Diego State University. In the project "Imperi" we use motion control sensors to track our body impulses and then use these impulses in different fields, in our case we use the impulses to play a game.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of single accordion-->
                                <div class="card mb-1">
                                    <button class="btn btn-header btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        <span class="h6-font text-color--200 text-left font-w--600">How it Works?</span>
                                        <i class="icon icon-up-arrow"></i>
                                    </button>
                                    <div id="collapse2" class="collapse" data-parent="#accordion1">
                                        <div class="card-body pl-3">
                                            <p class="text-color--500">"Imperi" is the project in which we need both electrical engineering and computer engineering. First of all, we use electrical engineering to build sensors and other hardware elements. After it, we are building a suit in which we put our hardware devices, in our vase we used a simple jacket. Then we start writing the code to connect hardware elements to software. After they are connected we have writen the game in which we can use our technology.  </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of single accordion-->
                                <div class="card mb-1">
                                    <button class="btn btn-header btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        <span class="h6-font text-color--200 text-left font-w--600">Why Imperi?</span>
                                        <i class="icon icon-up-arrow"></i>
                                    </button>
                                    <div id="collapse3" class="collapse" data-parent="#accordion1">
                                        <div class="card-body pl-3">
                                            <p class="text-color--500"> We chose "Imperi", because we see that this is the technology, which is very interesting for many people and also has a potential to make our every day lives easier and more comfortable, so why not study and use the technology, which could change the world one day ?</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of single accordion-->
                              
                                <!-- end of single accordion-->
                            </div>
                        </div>
                    </div>
                    <!-- end of FAQ row -->
                </div>
                <!-- end of FAQ container -->
            </div>
            <!-- end of FAQ Area -->

        </section>
        <!-- =========== End of Doc and FAQ ============ -->

        <!-- =========== Start of Partners ============ -->
        <section class="space section--darkblue bg--darkblue--3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 mx-auto">
                        <div class="text-center mb-5 mb-lg-7 reveal">
                            <h2 class="h3-font font-w--600 mb-2">Our partners</h2>
                        </div>
                    </div>
                    <!-- end of section title col -->
                </div>
                <!-- end of section title row -->
                <div class="position-relative remove-space--bottom reveal">
                    <div class="vertical-border d-flex pos-abs-center h-100 w-100">
                        <span class="column-border"></span>
                        <span class="column-border"></span>
                        <span class="column-border"></span>
                    </div>
                    <div class="row horizontal-border text-center mb-lg-6 pb-lg-6 d-flex align-items-center">
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/sdsu georgia.jpeg" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-2.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-3.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-4.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                    </div>
                    <!-- end of item row -->
                    <div class="row horizontal-border text-center mb-lg-6 pb-lg-6 d-flex align-items-center">
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-5.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-6.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-7.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-8.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                    </div>
                    <!-- end of item row -->
                    <div class="row horizontal-border text-center mb-lg-6 pb-lg-6 d-flex align-items-center">
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-9.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-10.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-11.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                            <span><img src="img/partner-logo-12.png" alt="partner-logo" class="img-fluid"></span>
                        </div>
                        <!-- end of single item -->
                    </div>
                    <!-- end of item row -->
                </div>
                <!-- end of logo area -->
            </div>
        </section>
        <!-- =========== End of Partners ============ -->

        <!-- =========== Start of Footer ============ -->
        <footer class="footer section--darkblue bg-gradient--darkblue--6">
            <div class="space--top pb-6 pb-lg-10 border--bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-9 col-lg-5 pr-lg-7 mb-4 mb-lg-0">
                            <span class="mb-2">
                                <img src="img/imperi logo.png" alt="brand-logo">
                            </span>
                            <p>The main objective is to create a great cap stone project</p>                        </div>
                        <!-- end of col -->
                        <div class="col-6 col-md-4 col-lg-2 mb-1 mb-lg-0">
                            <h3 class="font-size--20 text-color--300 mb-2 font-w--700">Useful Link</h3>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-color--400 body-font">How it works</a></li>
                                <li><a href="#" class="text-color--400 body-font">Token sale details</a></li>
                                <li><a href="#" class="text-color--400 body-font">Team</a></li>
                                <li><a href="#" class="text-color--400 body-font">Roadmap</a></li>
                                <li><a href="#" class="text-color--400 body-font">Documents</a></li>
                            </ul>
                        </div>
                        <!-- end of widget col -->
                        <div class="col-6 col-md-4 col-lg-2 mb-1 mb-lg-0">
                            <h3 class="font-size--20 text-color--300 mb-2 font-w--700">Documents</h3>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-color--400 body-font">Whitepaper</a></li>
                                <li><a href="#" class="text-color--400 body-font">Onepager</a></li>
                                <li><a href="#" class="text-color--400 body-font">Privacy Policy</a></li>
                                <li><a href="#" class="text-color--400 body-font">Terms of Use</a></li>
                                <li><a href="#" class="text-color--400 body-font">Agreement</a></li>
                            </ul>
                        </div>
                        <!-- end of widget col -->
                        <div class="col-6 col-md-4 col-lg-3 mb-1 mb-lg-0">
                            <!--   <h2 class="font-size--20 text-color--300 mb-2 font-w--700">Address</h2>-->
                         <!--  <p class="">Imperi PTE. LTD. <br> 167 Jalan Bukit Merah br #05-12 Connection One <br> Singapore (150167)</p>-->
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of main footer container -->
            </div>
            <!-- end of main footer area -->
            <div class="py-3">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <ul class="icon-group icon-rounded icon-rounded-color--primary justify-content-center">
                                <li><a href="#" class="color--primary"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="color--primary"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#" class="color--primary"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="color--primary"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="color--primary"><i class="fab fa-medium-m"></i></a></li>
                                <li><a href="#" class="color--primary"><i class="fab fa-bitcoin"></i></a></li>
                                <li><a href="#" class="color--primary"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                            <p class="text-color--500 font-size--14">© 2021 <a href="#" class="text-color--500">Imperi</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                    <!-- end of mini footer row -->
                </div>
                <!-- end of mini footer container -->
            </div>
            <!-- end of mini footer area -->
        </footer>
        <!-- =========== End of Footer ============ -->
    </main>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
